/*1.算法：有穷性,确定性,可行性,有输入(一个算法应有零个或多个输入),有输出(一个算法应有一个或多个输出)
    算法的表示:常用的有流程图、结构图、伪代码和PAD图等。
2.字符数据的输入与输出
(1)字符输出函数putchar():putchar()函数向标准输出设备(通常是显示器)输出一个字符。putchar(ch);
(2)字符输入函数getchar(),getch(),getche()
	1)getchar()函数从键盘上读入一个字符,并显示该字符(称为回显).调用形式:getchar();
	char a;a=getchar(); getchar()函数的括号中没有参数,该函数的输入一直到回车才结束。回车前的所有输入字符
	都会逐个显示在屏幕上,但只有第一个字符作为函数的返回值。 
	2)getch()函数不将键盘上输入的字符回显在屏幕上,常用于密码输入或菜单选择。getche()将输入的字符回显在屏幕
	上。getchar()与两者的区别是:getchar()用户在键盘上输入一个字符需要按一次回车键,才能被计算机接受;使用getch()
	和getche()函数时,只能接受一次输入。 
(3)字符串输入/输出函数
	字符串输入函数gets()用来从键盘读入一串字符。gets(字符串变量名);在输入字符串后,必须用回车作为输入结束。该回车符
		并不属于这串字符,由一个"字符串结束标志('\0')在串的最后来代替它。此时空格不能结束字符的输入,gets()函数返回
		一个指针。
	字符串输出函数puts(),将字符串数据(可以是字符串常量、字符指针或字符数组名)显示在屏幕上并换行。puts(字符串数据)
(4)格式的输入与输出
	格式输出函数:int printf(char *format[,argument,...]);
		函数功能:按规定格式向输出设备(一般为显示器)输出数据,并返回实际输出的字符数,若出错,则返回负数。
	格式输入函数:int scanf(char *format[,argument,..]);
		函数功能:按规定格式从标准输入设备(键盘)输入若干数据给argument所指的单元,返回读入并赋给argument的
		数据个数,出错返回0. 
*/
#include<stdio.h>
#include<math.h>
int main(void)
{
	double a,b,c,S,area;
	printf("请输入三角形的三边长,空格隔开,保证能组成三角形:\n");
	scanf ("%lf%lf%lf",&a,&b,&c);
	S=(a+b+c)/2;
	area=sqrt(S*(S-a)*(S-b)*(S-c));
	printf ("三角形的面积为%lf\n",area);
	return 0;
}
/*
请输入三角形的三边长,空格隔开,保证能组成三角形:
3 4 5
三角形的面积为6.000000
*/
 
