/*指针数组
1.如果每个数组元素均为指针类型的变量,则称这样的数组为指针数组。
	基类型名 *数组名[数组长度]【={地址初值列表}】
	由于[]比*优先级高,因此数组名先与[]结合,表示它是数组;然后再与前面
	的*结合,表示此数组的元素是指针类型;再和前面的基类型名结合,表示元素
	类型是指向基类型变量的指针类型。例如：int i=1,j=2,k=2,m=3;
	int *p[4]={&i,&j,&k,&m};
2.用二级指针变量访问指针数组
	int **p; 定义p为一个指向整形指针的二级指针变量。用它可访问整型指针
	数组元素所指向的整型数据。
*/
//例7.20.指针数组的各元素指向整型数据的简单实例
#include<stdio.h>
int main(void){
	int sp[4]={5,6,7,8};
	int *q[4]={&sp[0],&sp[1],&sp[2],&sp[3]};
	int **p;
	printf("二级指针访问:\n");
	for(p=q;p<q+4;p++)
		printf("%3d ",**p);
	return 0;
} 

/*
二级指针访问:
  5   6   7   8
*/
