/*int d[20];
int *p;
p=d;是让p指向d数组的0号元素,绝不是把d的各元素赋给p,虽然此时p和d
都指向d首元素,但它们是有区别的,p是变量,而d是符号常量。
(1)两个同类型指针可以相减，等于二者之间相差的元素数,不能加,乘,除
(2)两个同类型指针可以比较,<,<=,>,>=,!=,==，地址值比较
(3)int b[30],*p=b; b[j],*(b+j),p[j],*(p+j)等价; b是符号常量,不能给b赋值，
语句b=p;和b++;都是错误的。 
	用字符数组和字符指针变量都能实现字符串的存储和运算,但有以下几点区别。
(1)分配的内存单元不同。编译时为定义的字符数组的所有元素分配确定地址的内存。
而只给字符指针变量分配一个存放地址的内存单元,若未赋初值,则未指向明确的地址。
所以在使用之前必须要先赋值 
(2)用未赋值的指针变量输入字符串,有时也能运行,但后果是危险的。
char *p;gets(p); 错误,p没有确定地址,没有分配到空间,可能出现严重错误
(3)赋值方法不同。对字符数组只能在定义变量时整体赋初值,不能用赋值语句整体赋值。
对字符指针变量,可以用赋值语句将字符串首地址赋值给它,起到整体赋值的效果。例如:
char *q; q=" nice to meet you!"; 赋给q的是字符串的首地址。
(4)指针变量的值是可以改变的,字符数组名是地址常量,它的值不能改变。 
*/ 
//用指向字符串的指针变量处理两个字符串的合并。
#include<stdio.h>
int main(void){
	char str1[80],str2[30],*ptr1=str1,*ptr2=str2;
	printf("input str1:");
	gets(str1);
	printf("input str2:");
	gets(str2);
	printf("str1----------str2\n");
	printf("%s..........%s\n",ptr1,ptr2);
	while(*ptr1)
		ptr1++;
	while(*ptr2)
		*ptr1++=*ptr2++;
	*ptr1='\0';
	ptr1=str1;
	ptr2=str2;
	printf("str1-----------------str2\n");
	printf("%s............%s\n",ptr1,ptr2);
	return 0;
} 

/*
input str1:good
input str2:morning
str1----------str2
good..........morning
str1-----------------str2
goodmorning............morning
*/
