/*
字符串处理函数
  1.字符串长度函数 strlen(字符串)
功能:返回字符串有效长度,不包括'\0'
  2.字符串整行输入函数gets() gets(字符数组)
功能:从键盘将带空格的字符序列(以回车键结束)全部输入指定的字符数组,并自动加
字符串结束符'\0',该函数的返回值是字符数组的首地址
  3.字符串整体输出函数puts() puts(字符串)
功能:将指定的字符串(以'\0'结束)作为一行输出到终端,输出完字符串后自动换行。
  4.字符串比较函数 strcmp(字符串1,字符串2)
功能:从左向右逐个按其ASCII值比较,直到字符值不相等或遇到字符串结束符'\0'时结束。
相等返回0;字符串1的字符较大,返回正整数;否则返回负整数。
  5.字符串复制函数 strcpy(字符数组1,字符串2)
功能:该函数的功能是将一个已知字符串拷贝复制到指定的字符数组或字符指针中,该函数
返回新复制的字符串的首地址。
  执行该函数将字符串2复制到字符数组1的地址空间中,复制的时候包括字符串2的结束符'\0'
  6.字符串连接函数 strcat(字符数组1,字符串2)
功能:将字符串2连接到字符数组1中的字符串后面,生成一个新的字符串,字符串2可以是字符串
常量或字符数组名,而字符数组1只能是字符数组名。此函数的返回值是一个指针,指向生成
新字符串的首地址即字符数组1的首地址。
  执行该函数则将字符串2连接在字符数组1的尾部并去掉字符数组1的结束符'\0',连接后保留
字符串2的结束符作为连接后新字符串的结束符。
  7.strlwr(字符串):将字符串大写字母转换为小写,返回该串的首地址
  8.strupr(字符串):将字符串小写字母转换为大写,返回该串的首地址 
二维字符数组:
  char a[2][5],b[3][7]
  数组a可以存放2个长度为4的字符串
  数组b可以存放3个长度为6的字符串 
*/ 
//输入3个字符串,第3个连接到第2个,再连接到第1个字符串之后,然后输出新的字符串* 
#include<stdio.h>
#include<string.h>
int main(void){
	char dest[61],str[3][21];
	int i,j,k;
	scanf("%s%s%s",str[0],str[1],str[2]);
	k=0;
	for(i=0;i<3;i++)
	for(j=0;j<21;j++){
		if(str[i][j]=='\0')
			break;
		else{
			dest[k]=str[i][j];
			k++;
		}
	} 
	dest[k]='\0';
	printf("%s",dest);
	return 0;
}

/*
You are happy
Youarehappy
*/

