/*多维数组和指向分数组的指针
表示形式						含义
a,&a[0]							二维数组名,0行分数组的地址
a[0],*a,&a[0][0]				0行分数组名,0行0列元素的地址
a[0]+1,*a+1,&a[0][1]			0行1列元素的地址
a+1,&a[1]						1行分数组的地址
a[1],*(a+1),&a[1][0]			1行分数组名,1行0列元素的地址
a[1]+3,*(a+1)+3,&a[1][3]		1行3列元素的地址
*(a[2]+3),*(*(a+2)+3),a[2][3]	2行3列元素
指向分数组的指针变量
以定义指向整个一维数组的指针变量为例: 基类型名 (*指针变量名)[长度]; 
	其中,"长度"是常量表达式,表示所指向数组的元素个数。"指针变量名"用来
指定所定义的指向整个一维数组的指针变量,它可用来作为指向二维数组的分数组
的指针变量。圆括号是必须的,有圆括号则它首先被定义为指针变量,该指针变量
指向的是整个数组,总的表示它是指向数组的指针变量。 
*/ 
//例7.22.用指向数组元素和指向分数组的指针变量,按行输出二维数组各元素的值。
#include<stdio.h>
int main(void){
	int b[3][5]={{31,32,33,24,25},{16,17,8,9,10},{19,11,51,14,15}};
	int *q;
	int (*p)[5];
	for(p=b;p<b+3;p++){
		for(q=*p;q<*p+5;q++)
			printf("%5d",*q);
		printf("\n");
	}
	return 0;
} 

/*
  31   32   33   24   25
  16   17    8    9   10
  19   11   51   14   15
*/
