/*1.c语言数据类型:基本类型(整型,实型,字符型,枚举类型),构造类型(数组类型,结构体类型,共用体类型),
指针类型,空类型.
2.常量:在程序运行过程中,其值不能改变的量称为常量。常量可分为整型常量、实型常量、符号常量和字符型常量(包括
  字符常量和字符串常量)
  (1)整型常量：
  十进制整数。由0~9的数字组成,不能以0开始,没有前缀。
  八进制整数。以0为前缀,其后由0~7的数字组成,没有小数部分。 
  十六进制整数。以0x或0X开头,其后由0~9的数字和a~f(或A~F)字母组成。
  (2)实型常量:
  十进制小数形式。由数字和小数点组成,必须有小数点,如1.2,.24,2.,0.0合法。 
  指数形式。由十进制数、阶码标志"e"或"E"和阶码组成,阶码只能是整数。e和E前面必须有数字,后面必须是整数。 
  (3)符号常量:
  #define 标识符 常量
  (4)字符型常量:
  字符常量:
      1)字符常量只能用单引号括起来,单引号只起界定作用,不表示字符本身。单引号中只能有一个字符,字符可以是字符集中
	  的任意字符。单引号中的字符不能是单引号(')和反斜线(\)。
	  2)每个字符常量都有一个整数值,就是该数的ASCII码值。
	  3)字符常量区分大小写。
	  转义字符:1)反斜线后的八进制数可以不用0开头。如'\101'代表字符常量'A'。
	  		   2)反斜线后的十六进制数只能以小写字母x开头,不允许用大写字母X或0x开头。如'\x41'代表字符常量'A'。
  字符串常量:
      字符串常量是用一对双括号括起来的字符串序列。
	  c语言规定字符串常量的存储方式为:字符串中的每个字符以其ASCII码值的二进制形式存放在内存中,并且系统自动在
	  该字符串末尾加一个"字符串结束标志"('\0',即ASCII码值为0的字符,它不起任何控制动作,也不是一个可显示的字符)
3.变量:整型变量、实型变量、字符变量 
	c语言中大写和小写字母被认为是两个不同的字符。 
4.运算符及表达式
	(1)除法运算的两个操作数如果都是整数,则结果为整数,小数部分一律舍去;如果都是实数,则结果为实数。(除法运算中
	两数中有一个为小数,结果为小数9.2/2=4.500000);
	(2)取余数运算的两个操作数必须是整数,其结果也为整数。%运算结果符号取决于被除数,-5%3=-2,5%-3=2
	(3)++和--只能用于变量,不能用于常量和表达式。如8++或(a+b)--都是不合法的。
	   ++和--运算符的优先级别是一样的,它们的结合方向是"自右向左"
	(4)运算符优先级:赋值运算符<&&和||<关系运算符<算术运算符<!(非)
	(5)逗号表达式求解过程为:从左至右地计算各个表达式的值,先求解表达式1,再求解表达式2......,最后求解表达式n,
	整个逗号表达式的值为表达式n的值。逗号运算符的结合方向为"从左至右",运算级别是所有运算符中最低的一种。
	(6)自动类型转换:char,short->int    int->unsigned->long->double    float->double
*/
//2.5写出下面各逻辑表达式的值,其中a=3,b=4,c=5
#include<stdio.h>
int main(void){
	int a=3,b=4,c=5;
	int x,y;
	printf("%d",a+b>c&&b==c);//0
	printf("%d",a||b+c&&b-c);//1
	printf("%d",!(a>b)&&!c||1);//1
	printf("%d",!(x=a)&&(y=b)&&0);//0
	printf("%d",!(a+b)+c-1&&b+c/2);//1
	return 0;
} 
